##
##  What follows is an example configuration file for bstatus.conf
##  See bstatus.conf(5) for details on seting up a configuration file
##


display command ./example-display.sh

item command
  echo hi

# Memory
item memory %pma<15<{ff00000}>Mem: %mu[ (%pmu%%)]

# Swap
item memory Swap: %su

# Processor
item cpu Cpu: %p%%[ (%C</>)]

# Time
item clock [%a %d %b ]%I:%M:%S %p
